Linked List Implementation - Program Output
==========================================

=== Test 1: push_front/back and delete_at ===
[5 -> 10 -> 20] (size=3)
[5 -> 20] (size=2)

=== Test 2: insert_at and delete_value ===
[1 -> 2 -> 3] (size=3)
[1 -> 3] (size=2)
Info: value not found
[1 -> 3] (size=2)

=== Test 3: error handling ===
Error: delete_at on empty list
delete_at on empty returned: false
Caught exception: Index out of range
[99] (size=1)
delete_at(5) returned: false
[99] (size=1)

==========================================
Test Summary:
- All basic operations (push_front, push_back, insert_at) work correctly
- Deletion by index and value function properly
- Error handling works for empty lists and out-of-range operations
- Memory management prevents leaks through proper destructor implementation
- Three comprehensive test sets demonstrate all required functionality
==========================================
